html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  /* background-color: #e5e5e5; */
 background-color:white;
  min-height: 100%;
}

.row.card{
  position: relative !important;
  margin-top: 25vw !important;
}

.card{
  -webkit-box-shadow: 10px 10px 5px 1px rgba(247,36,13,0.67);
  -moz-box-shadow: 10px 10px 5px 1px rgba(247,36,13,0.67);
  box-shadow: 10px 10px 5px 1px rgba(247,36,13,0.67);
  border-radius: 35px 35px 35px 35px;
-moz-border-radius: 35px 35px 35px 35px;
-webkit-border-radius: 35px 35px 35px 35px;
border: 0px solid #000000;
}
.card-image p{
  text-decoration: none !important;
 color: black !important;
  /* font-size: 0.75em !important; */
  /* margin-bottom: 20vw;
  position: absolute; */
}
nav {
  /* background: #fac4c9  !important ; */
  
  
  /* color: white;
  padding: 5rem 0;
  height:10vw; */
}
header>h1 {
  /* margin-top:0 ; */
  padding: 0;
  color: white;
  font-weight: 700;
}
.uk-button {
  width: 100%;
  background-color: #ec3a49;
}
h4{
  color: white;
  font-weight: 700;
}
.card{
  margin-top:0.5vw ;
}

/**Detail section **/

main.detail-page {
 display: block;
  margin: 100px 0;
}

.detail-section{
  display: grid;
  grid-template-columns: 1fr 1fr;

  
}

.detail-section h2{
font-weight:700;  
}

.content div{
text-align: justify;

}

.card-image img{
  position: relative !important;
  margin-top: 0.5vw !important;
  margin-left:5vw !important;
   width:15vw !important;
   height:15vw !important;

   /* margin-left: -50vw; */
   
 }

 .card-image img.img-detail{
  position: relative !important;
  margin-top: 0.5vw !important;
  margin-left:5vw !important;
   width:30vw !important;
   height:30vw !important;

   /* margin-left: -50vw; */
   
 }

 .detail-section.card-image img {
  /* position: relative !important;
  margin-top: 0.5vw !important;
  margin-left:5vw !important;
   width:40vw !important;
   height:40vw !important;

   margin-left: -50vw; */
   
 }


 @media (max-width:768px) {
  .card-image img{
  width:35vw !important;
  height:35vw !important;
 }
 .card{
  box-shadow:none ;
 }
}

@media (max-width:480px) {
  .card-image img{
  width:50vw !important;
  height:50vw !important;
 }
 .card{
  box-shadow:none ;
 }
 .detail-section{
  display: grid;
  grid-template-columns: 1fr ;

  
}
}

 